####################
# General
####################

X_improve_ruler_stats_effect = {
	[[adm]
		add_stat_or_monarch_power = {
			stat = adm
			amount = $adm_amount$
		}
	]
	[[dip]
		add_stat_or_monarch_power = {
			stat = dip
			amount = $dip_amount$
		}
	]
	[[mil]
		add_stat_or_monarch_power = {
			stat = mil
			amount = $mil_amount$
		}
	]
	[[all]
		X_improve_ruler_stats_effect = {
			adm = yes dip = yes mil = yes 
			adm_amount = $all_amount$
			dip_amount = $all_amount$
			mil_amount = $all_amount$
		}
	]
}

X_on_capital_moved_effect = {
	X_province_estates_on_capital_moved_effect = yes
}

X_on_province_owner_change_pmod_effect = {
	if = { 
		limit = {
			has_fort_building_trigger = yes
			X_flatland_terrain_trigger = yes
		}
		add_province_modifier = {
			name = X_flatland_fort_bonus_pmod
			duration = -1
			hidden = yes
		}
	}
	else = {
		limit = {
			has_province_modifier = X_flatland_fort_bonus_pmod
			OR = {
				X_flatland_terrain_trigger = no
				has_fort_building_trigger = no
			}
		}
		remove_province_modifier = X_flatland_fort_bonus_pmod
	}
	####################
	# Legacy Reforms
	####################
	if = {
		limit = {
			has_terrain = steppe
			owner = { 
				is_emperor_of_china = yes
				check_variable = {
					which = X_CRI_celestial_empire_reforms_variable
					value = 3
				}
			}
		}
		if = {
			limit = {
				NOT = { has_province_modifier = X_CRI_reform_3_pmod }
			}
			add_province_modifier = {
				name = X_CRI_reform_3_pmod
				duration = -1
			}
		}
	}
	else = {
		limit = {
			OR = {
				NOT = { has_terrain = steppe }
				owner = {
					OR = {
						is_emperor_of_china = no
						NOT = { 
							check_variable = {
								which = X_CRI_celestial_empire_reforms_variable
								value = 3
							}
						}
					}
				}
			}
		}
		if = {
			limit = { has_province_modifier = X_CRI_reform_3_pmod }
			remove_province_modifier = X_CRI_reform_3_pmod
		}
	}
	if = {
		limit = {
			religion_group = christian
			owner = { 
				is_emperor_of_china = yes
				check_variable = {
					which = X_CRI_celestial_empire_reforms_variable
					value = 6
				}
			}
		}
		if = {
			limit = {
				NOT = { has_province_modifier = X_CRI_reform_6_pmod }
			}
			add_province_modifier = {
				name = X_CRI_reform_6_pmod
				duration = -1
			}
		}
	}
	else = {
		limit = {
			OR = {
				NOT = { has_terrain = steppe }
				owner = {
					OR = {
						is_emperor_of_china = no
						NOT = { 
							check_variable = {
								which = X_CRI_celestial_empire_reforms_variable
								value = 6
							}
						}
					}
				}
			}
		}
		if = {
			limit = { has_province_modifier = X_CRI_reform_6_pmod }
			remove_province_modifier = X_CRI_reform_6_pmod
		}
	}
	####################
	# Estates
	####################
	if = {
		limit = {
			OR = {
				has_terrain = steppe
				AND = {
					region = ruthenia_region
					OR = {
						has_terrain = farmlands
						has_terrain = grasslands
					}
				}
			}
			has_fort_building_trigger = yes
			owner = { has_estate_privilege = X_estate_cossacks_privilege_1 }
			NOT = { has_province_modifier = X_estate_cossacks_privilege_1_pmod }
		}
		add_province_modifier = {
			name = X_estate_cossacks_privilege_1_pmod
			duration = -1
		}
	}
	else = {
		limit = {
			OR = {
				has_terrain = steppe
				AND = {
					region = ruthenia_region
					OR = {
						has_terrain = farmlands
						has_terrain = grasslands
					}
				}
			}
			OR = {
				has_fort_building_trigger = no
				owner = { NOT = { has_estate_privilege = X_estate_cossacks_privilege_1 } }
			}
			has_province_modifier = X_estate_cossacks_privilege_1_pmod
		}
		remove_province_modifier = X_estate_cossacks_privilege_1_pmod
	}
	if = {
		limit = {
			trade_goods = slaves
			owner = { has_estate_privilege = X_estate_burghers_privilege_1 }
			NOT = { has_province_modifier = X_estate_burghers_privilege_1_pmod }
		}
		add_province_modifier = {
			name = X_estate_burghers_privilege_1_pmod
			duration = -1
		}
	}
	else = {
		limit = {
			trade_goods = slaves
			owner = { NOT = { has_estate_privilege = X_estate_burghers_privilege_1 } }
			has_province_modifier = X_estate_burghers_privilege_1_pmod
		}
		remove_province_modifier = X_estate_burghers_privilege_1_pmod
	}
	####################
	# Province Estates
	####################
	if = {
		limit = {
			X_province_estates_has_pmod_trigger = yes
		}
		X_province_estates_remove_all_pmod_effect = yes
	}
}


